import matplotlib.pyplot as plt


# Функция, которая генерирует случайные числа
def LCG(n, xi):
    """
    Линейный конгруэнтный генератор
    @param n: количество шагов. Столько случайных чисел получим в конце
    @param xi: начальное значение
    @return: массив случайных чисел
    """
    a = 7**5
    c = 8**4
    m = 2**31-1

    def f(xi):
        return (a*xi+c) % m

    x = []

    for i in range(n):
        xi = f(xi)
        x += [xi]

    return x


# Создаем массив случайно сгенерированных чисел
X = LCG(10**5, 238741283746)

# Показываем, что числа равномерно распределены
plt.hist(X)
plt.show()
